d-rpc - v0.8.0: Remote
Class Remote
Transport-agnostic JSON-RPC protocol implementation
To use this class, implementations must do two things:
Implement the abstract send method to serialize messages and send them to the remote; and,
Ensure that any received message is properly parsed and triggers a call to recv.
Remote does not support batch requests.
Hierarchy
Remote
Index
Properties
_errors
_nextId
errors
requests
msgReservedMethodName
msgWheresTheBeef
Methods
buildRequest
handleSendError
listenForResponse
nextId
notify
recv
request
send
buildNotification
checkMethodName
handleResponse
Properties
Private _errors
_errors: Subject<Error> = new Subject()
Stream of general errors not associated with a specific request.
Private _nextId
_nextId: number = 0
errors
errors: Observable<Error> = this._errors.asObservable()
Private requests
requests: object
Type declaration
[id: string]: AsyncSubject<JsonRpcResponse>
Static msgReservedMethodName
msgReservedMethodName: "The method name prefix 'rpc.' is reserved and may not be used." = "The method name prefix 'rpc.' is reserved and may not be used."
Static msgWheresTheBeef
msgWheresTheBeef: "Response object has no result or error object" = "Response object has no result or error object"
Methods
Private buildRequest
buildRequest(methodName: string, params: StructuredValue): JsonRpcRequest
Parameters
methodName: string
params: StructuredValue
Returns JsonRpcRequest
Private handleSendError
handleSendError(request: JsonRpcRequest, e: any): void
Parameters
request: JsonRpcRequest
e: any
Returns void
Private listenForResponse
listenForResponse(id: RequestId): Observable<JsonRpcResponse>
Parameters
id: RequestId
Returns Observable<JsonRpcResponse>
Private nextId
nextId(): RequestId
Returns RequestId
notify
notify(methodName: string, params?: StructuredValue): Observable<void>
Execute a procedure that does not expect a result
The returned observable will error if the service fails to transmit the notification to the remote server. Once the message is successful, there is no way to tell if the remote procedure actually executed successfully.
Parameters
methodName: string
Optional params: StructuredValue
Returns Observable<void>
Protected recv
recv(response: JsonRpcResponse): void
Context match and parse a response object
Implementer: Call this method with every response received from the transport.
If the response is not fully json-rpc compliant, recv will throw an InvalidResponseError.
Parameters
response: JsonRpcResponse
Returns void
request
request(methodName: string, params?: StructuredValue): Observable<json.Value>
Execute a procedure on the remote server and expect a result
The returned Observable will respond once with the result of the execution and then complete. If an error comes back from the server, the observable completes with a JsonRpcError subclass instead.
Parameters
methodName: string
Optional params: StructuredValue
Returns Observable<json.Value>
Protected Abstract send
send(request: JsonRpcRequest): Observable<void>
Transmit a request message to the remote machine
The returned observable should complete when the implementation is reasonably sure the message has been transmitted successfully. For TCP-based implementations, this might mean receiving an ACK. For fire-and-forget protocols like UDP, it makes more sense to resolve immediately.
The returned observable should error if there is a transmission problem (no route to host, etc.)
Parameters
request: JsonRpcRequest
Returns Observable<void>
Static Private buildNotification
buildNotification(methodName: string, params: StructuredValue): JsonRpcRequest
Parameters
methodName: string
params: StructuredValue
Returns JsonRpcRequest
Static Private checkMethodName
checkMethodName(methodName: string): void
Parameters
methodName: string
Returns void
Static Private handleResponse
handleResponse(response: JsonRpcResponse): json.Value
Parameters
response: JsonRpcResponse
Returns json.Value
